@import "config";

.footer {
   background-color: $Color-primary;
   display: grid;
   grid-template-columns: 1.5fr 1fr;
   padding: $Whitespace-l;
   text-align: center;
   @media (max-width: $Bp-footer-l) {
      grid-template-columns: 1fr;
   }
   @media (max-width: $Bp-footer-m) {
      padding: $Whitespace-m;
   }
   &__description {
      border-right: 1px solid $Color-secondary;
      padding-right: $Whitespace-l;

      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: $Bp-footer-l) {
         border-right: none;
         border-bottom: 1px solid $Color-secondary;
         padding: 0 0 $Whitespace-l 0;
      }
      @media (max-width: $Bp-footer-m) {
         padding-bottom: $Whitespace-m;
      }
      &-content {
         max-width: 80rem;
      }
   }
   &__credits {
      padding-left: $Whitespace-l;
      display: flex;
      flex-direction: column;
      @media (max-width: $Bp-footer-l) {
         padding: $Whitespace-l 0 0 0;
      }
      @media (max-width: $Bp-footer-m) {
         padding-top: $Whitespace-m;
      }
      .social-media-list {
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         gap: 3rem;
         padding: 1rem;
         &__item {
            font-size: 5rem;
            transition: all;
            transition: 0.2s;
            opacity: 0.7;
            &:hover {
               transform: scale(115%);
               opacity: 1;
            }
         }
      }
   }

   .name {
      background-image: linear-gradient(to right, #e14a7c 0%, lighten($Color-additional, 20%) 50%, #e14a7c 100%);
      background-size: 200% auto;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      font-weight: 700;
   }
}
@keyframes textclip {
   to {
      background-position: 200% center;
   }
}
